@import url("https://fonts.googleapis.com/css2?family=Crimson Pro:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
/* General Styles */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
}

html {
  font-size: 100%;
}

body {
  font-family: Crimson Pro, sans-serif;
  line-height: 1.6rem;
  min-height: 100vh;
  overflow: hidden;
  color: #333;
}

.container {
  width: 90%;
  margin: auto;
  overflow: hidden;
}

/* Header */
header {
  background: #3399cc;
  color: white;
  padding: 12px 0;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 1.8rem;
}

header p {
  margin: 5px 0;
}

h2 {
  color: #002d72;
}

/* Navigation */
nav ul {
  background: #333;
  list-style: none;
  padding: 3px;
  /* margin: 0; */
  text-align: center;
  position: sticky;
}

nav ul li {
  display: inline;
  margin: 0 30px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}
nav ul li a:hover {
  font-weight: bold;
  /* color: #ffcc00; */
  color: white;
  border: 2px solid white;
  border-radius: 3px;
  padding: 3px 3px;
  box-shadow: 0 0 3px #ffe205, 0 0 7px #ffe205, 0 0 7px #ffe205;
  transition: all 0.3s ease;
}

/* Main Content */
main {
  /* height: calc(70vh - 10px); */
  padding: 0 20px;
  overflow-y: auto;
  /* border: 1px solid #ccc;  */
}

/******* About Me *********/
.user-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  /* background-color: green; */
  min-height: 100vh;
}

a:hover {
  color: #0056b3;
  text-decoration: none;
}

.avatar-container {
  display: flex;
  flex-direction: column;
  position: relative;
  /* background-color: pink; */
  text-align: center;
  align-items: center;
  justify-content: center;
  position: sticky;
}

.avatar {
  position: absolute;
  top: 2.5rem;
  left: 3rem;
  border-radius: 5px;
  max-width: 60%;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.avatar-links {
  display: flex;
  position: absolute;
  left: 3.3rem;
  bottom: 13rem;
  /* width: 14.5rem; */
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.avatar-links a {
  text-decoration: none;
  color: #ffc600;
  font-size: 1rem;
  font-weight: bolder;
}
.user-description {
  /* background-color: lightblue; */
  height: 100%;
  text-align: left;
  /* margin-right: 1rem; */
  height: calc(80vh - 10px);
  overflow-y: auto;
  border-right: 1px solid #ccc;
  position: relative;
  padding: 1rem 0;
}
.user-description h2 {
  margin-top: 2rem;
}

.user-description p {
  margin-top: 0.5rem;
}
.user-description a:last-child {
  color: #333;
}
.user-description a:last-child:hover {
  color: #0056b3;
}
.picture {
  margin-top: 2rem;
}
.picture-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}
.picture-container1 {
  display: grid;
  grid-template-rows: 1rf 1fr;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/******* Education and Experience *********/
.education-experience-container {
  display: flex;
  /* grid-template-columns: 1fr 1fr; */
  flex-direction: column;
  justify-items: center;
  margin: 2rem 10rem 2rem 10rem;
}
.education-experience h2 {
  text-align: flex-left;
}

/******* publications *********/
.selected-publications {
  text-align: center;
  margin-top: 1rem;
}
.publications {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.publications a {
  text-decoration: none;
}

/******* contact *********/
.contact-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  min-height: calc(80vh - 8px);
  overflow-y: auto;
  border-left: 1px solid #ccc;
  position: relative;
}

.contact-info {
  position: absolute;
  height: 90%;
  z-index: 0;
  margin: 0rem 5rem 2rem 5rem;
}
.contact-info p2 {
  margin: 0;
}
.contact-info h2 {
  text-align: center;
  margin: 0.3rem 0;
}
.contact-info p {
  margin: 0.3rem 2rem;
}
.contact-info ol li {
  margin: 0.1rem 3rem;
}
.contact-info a:nth-last-child(2) {
  margin: 2rem 2rem;
}
.contact-info a:nth-last-child(1) {
  margin: 2rem 0;
}
.contact-info a:nth-last-child(2):hover {
  color: #0056b3;
}
.contact-info a:nth-last-child(1):hover {
  color: #0056b3;
}
.contact-image {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  height: 28%;
  width: 40%;
  bottom: -11rem;
  right: 9rem;
  z-index: 10;
  /* background-color: green; */
}
.contact-image img {
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

/**** Footer ********/
.footer {
  position: absolute;
  bottom: 0;
  width: 100vw;
  text-align: center;
  padding: 3px;
  background-color: #333333;
  color: white;
}
.footer p:hover {
  color: #ffc600;
}

@media only screen and (max-width: 60em) {
  .card-container {
    display: flex;
    flex-direction: column;
  }
}
